[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###XlPluginInstaller]
Pos=64,60
Size=750,520
Collapsed=0

[Window][自定义连击设置]
Pos=59,63
Size=740,490
Collapsed=0

[Window][MapLinker Panel]
Pos=60,60
Size=530,450
Collapsed=0

[Window][MapLinker 面板]
Pos=291,38
Size=530,430
Collapsed=0

[Window][Action stack setup]
Pos=152,75
Size=303,130
Collapsed=0

[Window][Waymark Settings]
Pos=72,68
Size=300,180
Collapsed=0

[Window][Waymark Library]
Pos=165,180
Size=375,330
Collapsed=0

[Window][Preset Info]
Pos=540,180
Size=250,330
Collapsed=0

[Window][###itemSearchPluginMainWindow]
Pos=323,60
Size=500,500
Collapsed=0

[Window][Market Board]
Pos=58,59
Size=800,600
Collapsed=0

[Window][FPS Plugin Config##fpsPluginConfigWindow]
Pos=60,60
Size=454,363
Collapsed=0

[Window][FPS##fpsPluginMonitorWindow]
Pos=-3,-5
Size=59,32
Collapsed=0

[Window][Teleporter Config]
Pos=60,60
Size=530,450
Collapsed=0

